theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #48584E
		opacity = 100
		// effect = 2
	}

	item
	{
		opacity = 100
		radius = 0
		prefix = 1

		text
		{
			normal = #D3C6AA
			select = #D3C6AA
			normal-disabled = #D3C6AA7a
			select-disabled = #D3C6AA
		}

		back
		{
			select = #D3C6AA7a
			select-disabled = #D3C6AA2b
		}
	}

	font
	{
		size = 16
	 	name = "JetBrainsMono NFP"
	 	weight = 1
	 	italic = 0
	 }

	border
	{
		enabled = false
		size = 2
		color = #D3C6AA7a
		opacity = 100
		radius = 0
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #11111b
	}

	separator
	{
		size = 1
		color = #48584E
	}

	symbol
	{
		normal = #D3C6AA
		select = #D3C6AA
		normal-disabled = #D3C6AA7a
		select-disabled = #D3C6AA7a
	}

	image
	{
		enabled = false
		color = [#D3C6AA, #D3C6AA, #D3C6AA]
	}
}